// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.welcome
  color: #127CB3

.row
  border-top: 1px #CCCCCC solid

.login-errors
  font-size: 11px
  color: red

#error-container
  display: inline

ul
  padding: 0

.toplinks
  float: right
  margin-right: 10px
  padding: 35px
